<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">

    <title>Title</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/big-sprite.css" />

</head>
<body>
<!-- site -->
<div class="site">

    <!-- site__header -->
    <header class="site__header">
        <div>

            <!-- logo -->
            <h1 class="logo">
                <img src="img/logo.png" width="389" height="176" alt="Casinos Guide">
            </h1>
            <!-- /logo -->

            <!-- site__header-search -->
            <form action="#" class="site__header-search">
                <div>
                    <h2>Top 10</h2>
                    <fieldset>
                        <input type="search" name="search" placeholder="Find your Top Casino">
                        <button type="submit">go</button>
                    </fieldset>
                    <span class="site__header-search-name">online casinos</span>
                    <span class="site__header-search-year">2015</span>
                </div>
            </form>
            <!-- /site__header-search -->

            <!-- site__header-menu -->
            <button class="site__header-menu">
                Menu
            </button>
            <!-- /site__header-menu -->

        </div>
    </header>
    <!-- /site__header -->

    <!-- site__content -->
    <div class="site__content-wrap">
        <div>

            <!-- site__aside -->
            <aside class="site__aside">
                <div>

                    <!-- site__aside-menu -->
                    <div class="site__aside-menu">
                        <header>
                            <div>
                                <div>
                                    <h2>Top 10 Main Page</h2>
                                </div>
                            </div>
                        </header>
                        <ul>
                            <li>
                                <a class="active" href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Top 10 Online Casinos</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /site__aside-menu -->

                    <!-- site__aside-menu -->
                    <div class="site__aside-menu">
                        <header>
                            <div>
                                <div>
                                    <h2>top 10 Casinos
                                        <span>by Country</span></h2>
                                </div>
                            </div>
                        </header>
                        <ul>
                            <li>
                                <a href="#">South African Casinos</a>
                            </li>
                            <li>
                                <a href="#">Australian Casinos</a>
                            </li>
                            <li>
                                <a href="#">Canadian Casinos</a>
                            </li>
                            <li>
                                <a href="#">USA Casinos</a>
                            </li>
                            <li>
                                <a href="#">UK Casinos</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /site__aside-menu -->

                    <!-- site__aside-menu -->
                    <div class="site__aside-menu">
                        <header>
                            <div>
                                <div>
                                    <h2>top 10 Casinos
                                        <span>by software</span></h2>
                                </div>
                            </div>
                        </header>
                        <ul>
                            <li>
                                <a href="#">MicroGaming Casinos</a>
                            </li>
                            <li>
                                <a href="#">BetOnSoft Casinos</a>
                            </li>
                            <li>
                                <a href="#">Playtech Casinos</a>
                            </li>
                            <li>
                                <a href="#">Top Game Casinos</a>
                            </li>
                            <li>
                                <a href="#">BetSoft Casinos</a>
                            </li>
                            <li>
                                <a href="#">NetEnt Casinos</a>
                            </li>
                            <li>
                                <a href="#">Rival Casinos</a>
                            </li>
                            <li>
                                <a href="#">RTG Casinos</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /site__aside-menu -->

                    <!-- site__aside-menu -->
                    <div class="site__aside-menu">
                        <header>
                            <div>
                                <div>
                                    <h2>top 10 Casinos
                                        <span>Bonuses</span></h2>
                                </div>
                            </div>
                        </header>
                        <ul>
                            <li>
                                <a href="#">Casino First Deposit Bonus</a>
                            </li>
                            <li>
                                <a href="#">Casino No Deposit Bonus</a>
                            </li>
                            <li>
                                <a href="#">Casino Free Spins</a>
                            </li>
                            <li>
                                <a href="#">Casino Free Play</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /site__aside-menu -->

                    <!-- site__aside-menu -->
                    <div class="site__aside-menu">
                        <header>
                            <div>
                                <div>
                                    <h2>top 10 Casinos
                                        <span>payment method</span></h2>
                                </div>
                            </div>
                        </header>
                        <ul>
                            <li>
                                <a href="#">Neteller Casinos</a>
                            </li>
                            <li>
                                <a href="#">Ecopayz Casinos</a>
                            </li>
                            <li>
                                <a href="#">PayPal Casinos</a>
                            </li>
                            <li>
                                <a href="#">Skrill Casinos</a>
                            </li>
                            <li>
                                <a href="#">Amex Casinos</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /site__aside-menu -->

                    <!-- site__aside-menu -->
                    <div class="site__aside-menu">
                        <header>
                            <div>
                                <div>
                                    <h2>other top
                                        10 Casinos</h2>
                                </div>
                            </div>
                        </header>
                        <ul>
                            <li>
                                <a href="#">High Roller Casinos</a>
                            </li>
                            <li>
                                <a href="#">Live Dealer Casinos</a>
                            </li>
                            <li>
                                <a href="#">Android Casinos</a>
                            </li>
                            <li>
                                <a href="#">Mobile Casinos</a>
                            </li>
                            <li>
                                <a href="#">Safest Casinos</a>
                            </li>
                            <li>
                                <a href="#">iPhone Casinos</a>
                            </li>
                            <li>
                                <a href="#">Flash Casinos</a>
                            </li>
                            <li>
                                <a href="#">Mac Casinos</a>
                            </li>
                            <li>
                                <a href="#">New Casinos</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /site__aside-menu -->

                </div>
            </aside>
            <!-- site__aside -->

            <!-- site__content -->
            <div class="site__content">

                <!-- site__wrap-center -->
                <div class="site__content__section">

                    <h1 class="site__title">ATLANTIS GOLD CASINO REVIEW</h1><!--/site__title-->

                    <div class="site__content__item  review-section">

                        <!-- review -->
                        <div class="review">

                            <!-- review__list -->
                            <ul class="review__list">

                                <!-- review-est -->
                                <li class="review-est">
                                    <img src="img/establish-image.png">
                                </li>
                                <!-- review-est -->

                                <!-- review-logo -->
                                <li class="review-logo">
                                    <img src="img/atlas_gold.png">
                                </li>
                                <!-- review-logo -->

                                <!-- country-flags -->
                                <li class="country-flags sprite-flag-israel_big">
                                    <span>Israel Players Accepted</span>
                                </li>
                                <!-- /country-flags -->

                                <!-- review-play -->
                                <li class="review-play">
                                    <a href="#" class="btn"><span>Play </span></a>
                                    <a href="#" class="btn btn_rev">Read reviews</a>
                                </li>
                                <!-- /review-play -->

                            </ul>
                            <!-- /review__list -->

                            <!-- review__rank -->
                            <div class="review__rank">

                                <div class="review__rank-title">Atlantis Gold  Ranking</div>

                                <div class="review__rank-rating">

                                    <div class="review__rank-rating-item">

                                        <span>overall ratings</span>
                                        <div>
                                            <a class="social__item" href="#">9</a>
                                            <a class="review__arrow" href="#">
                                                <img src="img/greenarrow.png"><span>3</span></a>
                                        </div>
                                    </div>
                                    <div class="review__rank-rating-item">

                                        <span>overall ratings</span>
                                        <div>
                                            <a class="social__item social__item_red" href="#">5</a>
                                            <a class="review__arrow" href="#">
                                                <img src="img/greenarrow.png"><span>3</span></a>
                                        </div>
                                    </div>
                                    <div class="review__rank-rating-item">

                                        <span>overall ratings</span>
                                        <div>
                                            <a class="social__item social__item_red" href="#">4</a>
                                            <a class="review__arrow" href="#">
                                                <img src="img/redarrow.png"><span class="social__item_red">2</span></a>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <!-- /review__rank -->
                            <div>
                                <!-- review__bonus-->
                                <div class="review__bonus">

                                    <!-- review__bonus-logo -->
                                    <div class="review__bonus-logo"><span>welcome bonus</span></div>
                                    <!-- /review__bonus-logo -->

                                    <!-- review__bonus-title -->
                                    <div class="review__bonus-title">200% + 50 FS First Deposit Bonus</div>
                                    <!-- /review__bonus-title -->

                                    <!-- review__bonus-descr -->
                                    <div class="review__bonus-descr">

                                        <span class="review-data"><span class="show-mobile">2015-10-26</span>
                                            <span class="show-desktop">2015-10-26, Software -BetSoft, NextGen Gaming,Amaya
                                                Gaming, 1X2Gaming,ELK Studios, Thunderkick</span>
                                        </span>

                                        <dl>
                                            <dt class="show-mobile">Software:</dt>
                                            <dd class="show-mobile">BetSoft, NextGen Gaming,
                                                Amaya Gaming, 1X2Gaming,
                                                ELK Studios, Thunderkick</dd>

                                            <dt class="show-mobile">Bonus code: </dt>
                                            <dd>Bonus code: WELCOMEBFC50</dd>

                                            <dt class="show-mobile">Bonus type: </dt>
                                            <dd>Bonus type: First Deposit Bonus for New
                                                players</dd>

                                            <dt class="show-mobile">Games allowed:</dt>
                                            <dd>Games allowed: Scratch Cards, Video Poker,
                                                Blackjack,	Craps, Keno, Bingo,
                                                Slots</dd>

                                            <dt class="show-mobile">Wagering: 	</dt>
                                            <dd>Wagering: 33x(D+B)</dd>

                                        </dl>

                                        <a href="#" class="btn">Play </a>

                                    </div>
                                    <!-- /review__bonus-descr -->

                                </div>
                                <!-- /review__bonus -->

                                <!-- review__bonus-->
                                <div class="review__bonus">

                                    <!-- review__bonus-logo -->
                                    <div class="review__bonus-logo"><span>latest bonus</span></div>
                                    <!-- /review__bonus-logo -->

                                    <!-- review__bonus-title -->
                                    <div class="review__bonus-title">EXC $45 No Deposit Bonus </div>
                                    <!-- /review__bonus-title -->

                                    <!-- review__bonus-descr -->
                                    <div class="review__bonus-descr">

                                        <span class="review-data"><span class="show-mobile">2015-10-26</span>
                                            <span class="show-desktop">2015-10-26, Software -BetSoft, NextGen Gaming,Amaya
                                                Gaming, 1X2Gaming,ELK Studios, Thunderkick</span>
                                        </span>

                                        <dl>
                                            <dt class="show-mobile">Software:</dt>
                                            <dd class="show-mobile">BetSoft, NextGen Gaming,
                                                Amaya Gaming, 1X2Gaming,
                                                ELK Studios, Thunderkick</dd>

                                            <dt class="show-mobile">Bonus code: </dt>
                                            <dd>Bonus code: WELCOMEBFC50</dd>

                                            <dt class="show-mobile">Bonus type: </dt>
                                            <dd>Bonus type: First Deposit Bonus for New
                                                players</dd>

                                            <dt class="show-mobile">Games allowed:</dt>
                                            <dd>Games allowed: Scratch Cards, Video Poker,
                                                Blackjack,	Craps, Keno, Bingo,
                                                Slots</dd>

                                            <dt class="show-mobile">Wagering: 	</dt>
                                            <dd>Wagering: 33x(D+B)</dd>

                                        </dl>

                                        <a href="#" class="btn">Play </a>

                                    </div>
                                    <!-- /review__bonus-descr -->

                                </div>
                                <!-- /review__bonus -->
                            </div>
                            <!-- review__description -->
                            <div class="review__description">

                                <div class="review__description-left">
                                    <dl>
                                        <dt>Software:</dt>
                                        <dd><span class="review-main">BetOnSoft</span></dd>
                                        <dt>Casino Versions:</dt>
                                        <dd>Download, Instant Play, Flash, Mobile</dd>
                                        <dt>Payout %</dt>
                                        <dd>98.15%</dd>
                                        <dt>Operating Systems:</dt>
                                        <dd class="systems">
                                            <img src="img/mac-image.png" alt="system-image">
                                            <img src="img/android-image.png" alt="system-image">
                                            <img src="img/windows-image.png"  alt="system-image">
                                            <img src="img/windowsxp-image.png"  alt="system-image">
                                        </dd>
                                        <dt class="show-mobile">Currencies:</dt>
                                        <dd class="review-image show-mobile">
                                            <img src="img/dollaritem.png" alt="system-image">
                                            <img src="img/euroitem.png"  alt="system-image">
                                            <img src="img/rubitem.png" alt="system-image">

                                        </dd>

                                    </dl>
                                </div>

                                <div class="review__description-center">
                                    <dl>
                                        <dt>Withdrawal Limits:</dt>
                                        <dd>$/€/£2000 per week</dd>
                                        <dt>Minimum Withdrawal:</dt>
                                        <dd>$/€/£100</dd>
                                        <dt>Withdrawal Timeframes:</dt>

                                        <dd class="review-frame"><span>Wire Transfer:</span>
                                            2-3 <span class="review-mobile">business</span><span class="bussines">bus</span> days<span class="bussines">;</span>
                                        </dd>
                                        <dt class="review-tablet"></dt>
                                        <dd class="review-frame"><span>Cheques:</span>
                                            Up to 10 <span class="review-mobile">business</span><span class="bussines">bus</span> days<span class="bussines">;</span>
                                        </dd>
                                        <dt class="review-tablet"></dt>
                                        <dd class="review-frame review-frame-last"><span>Credit cards:</span>
                                            4-5 <span class="review-mobile">business</span><span class="bussines">bus</span> days
                                        </dd>
                                        <dt><span class="show-mobile">Banking Options:</span></dt>
                                        <dd class="review-text"><span class="bank">Banking Options:</span>American Express, Carte Bleue, Diners Club, EcoPayz, EcoCard, JCB,
                                            MasterCard, Neteller, Ukash, Visa,
                                            Wire Transfer, Skrill Moneybookers</dd>
                                    </dl>
                                </div>

                                <div class="review__description-right">
                                    <dl>
                                        <dt class="show-desktop">Currencies:</dt>
                                        <dd class="review-image show-desktop">
                                            <img src="img/dollaritem.png" alt="system-image">
                                            <img src="img/euroitem.png"  alt="system-image">
                                            <img src="img/rubitem.png" alt="system-image">

                                        </dd>
                                        <dt>Live Chat: </dt>
                                        <dd>Yes</dd>
                                        <dt class="show-mobile">E-mail: </dt>
                                        <dd><span class="review-email"><span class="review-email-1">E-mail: </span>support@
                                            atlantisgoldcasino.com</span></dd>
                                        <dt>Phone (USA):</dt>
                                        <dd>+1-855-363-1742</dd>
                                    </dl>
                                </div>

                            </div>
                            <!-- review__description -->

                        </div>
                        <!-- /review -->

                    </div>
                    <!-- /site__wrap-center -->

                </div>
                <!-- /site__content -->

                <!-- last-reviews -->
                <div class="last-reviews">
                    <div class="site__content__item">

                        <!-- site__title -->
                        <h2 class="site__title">
                            Last Player Reviews
                        </h2>
                        <!-- /site__title -->

                            <div>

                                <!-- last-comments -->
                                <div class="last-comments">

                                    <!-- last-reviews__main -->
                                    <div class = "last-reviews__main">

                                        <!-- last-reviews__avatar -->
                                        <div class = "last-reviews__avatar">
                                            <img src="pic/review-logo.png" width="53" height="59" alt="">
                                        </div>
                                        <!-- /last-reviews__avatar -->

                                        <h2>Atlantis Gold  Casino</h2>

                                        <!-- last-comments__item -->
                                        <div class="last-comments__score">

                                            <!-- top-casinos__rating -->
                                            <div class="top-casinos__rating">
                                                <div style="width: 71%"></div>
                                            </div>
                                            <!-- /top-casinos__rating -->

                                            <!-- top-casinos__score-count -->
                                            <div class="top-casinos__score-count">26 reviews</div>
                                            <!-- /top-casinos__score-count -->

                                        </div>
                                        <!-- /top-casinos__rating -->

                                        <!-- last-reviews__btns -->
                                        <div class = "last-reviews__btns">
                                            <a href="#" class="btn btn_grey">All reviews(26)</a>
                                            <a href="#" class="btn">Positive (24)</a>
                                            <a href="#" class="btn btn_red">Negative (2)</a>
                                        </div>
                                        <!-- /last-reviews__btns -->

                                        <a href="#" class="btn btn_write-review">Write a  review</a>

                                        <!-- last-reviews__write -->
                                        <form action="#" class="last-reviews__write">

                                            <a href="#" class="last-reviews__write-close">close</a>

                                            <h2>Atlantis Gold Casino</h2>

                                            <!-- last-comments__item -->
                                            <div class="last-comments__score">

                                                <!-- top-casinos__rating -->
                                                <div class="top-casinos__rating">
                                                    <div style="width: 71%"></div>
                                                </div>
                                                <!-- /top-casinos__rating -->

                                                <div class="top-casinos__status">It’s OK</div>

                                            </div>
                                            <!-- /last-reviews__write -->

                                            <textarea name="massage" id="massage" cols="30" rows="10" placeholder="Describe your experiense"></textarea>
                                            <p>Your review will be posted publicly on the web, under <span>Anna Shay.</span>

                                                <!-- tooltip -->
                                                <span class="tooltip tooltip_grey">
                                                    <span>?</span>
                                                    <span class="tooltip__dropdown">
                                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                                                    </span>
                                                </span>
                                                <!-- /tooltip -->

                                            </p>
                                            <div>
                                                <button type="submit" class="btn btn_publish">Publish</button>
                                                <button type="reset" class="btn btn_cancel">cancel</button>
                                            </div>

                                        </form>
                                        <!-- /last-reviews__write -->

                                    </div>
                                    <!-- /last-reviews__main -->

                                    <!-- last-reviews -->
                                    <div class="last-reviews__items">

                                        <!-- last-comments__item -->
                                        <div class="last-comments__item">

                                            <!-- last-comments__name -->
                                            <span class="last-comments__name">SAM SAM,</span>
                                            <!-- /last-comments__name -->

                                            <!-- last-comments__flag -->
                                            <span class="last-comments__flag">Israel</span>
                                            <!-- /last-comments__flag -->

                                            <!-- country-flags -->
                                            <div class="country-flags sprite-flag-algeria_big last-comments_flag"></div>
                                            <!-- /country-flags -->

                                            <!-- last-comments__week -->
                                            <span class="last-comments__week">in the last week</span>
                                            <!-- /last-comments__week -->

                                            <!-- last-comments__item -->
                                            <div class="last-comments__score">

                                                <!-- top-casinos__rating -->
                                                <div class="top-casinos__rating">
                                                    <div style="width: 71%"></div>
                                                </div>
                                                <!-- /top-casinos__rating -->

                                                <!-- top-casinos__score-count -->
                                                <div class="top-casinos__score-count"><span>2.1</span>/5</div>
                                                <!-- /top-casinos__score-count -->

                                                <p>Nice designed and looking casino!:) they are not so very famous but they are good and trustful to there players! everything is payed on time! and there support is good! instant play avaible! and ofcourse almost all game from the providers! it's a casino with an strong reputation and a good staff team! good one... </p>
                                            </div>
                                            <!-- /top-casinos__rating -->

                                        </div>
                                        <!-- /last-comments__item -->

                                        <!-- last-comments__item -->
                                        <div class="last-comments__item">

                                            <!-- last-comments__name -->
                                            <span class="last-comments__name">Snaggy,</span>
                                            <!-- /last-comments__name -->

                                            <!-- last-comments__flag -->
                                            <span class="last-comments__flag">Israel</span>
                                            <!-- /last-comments__flag -->

                                            <!-- country-flags -->
                                            <div class="country-flags sprite-flag-algeria_big last-comments_flag"></div>
                                            <!-- /country-flags -->

                                            <!-- last-comments__week -->
                                            <span class="last-comments__week">in the last week</span>
                                            <!-- /last-comments__week -->

                                            <!-- last-comments__item -->
                                            <div class="last-comments__score">

                                                <!-- top-casinos__rating -->
                                                <div class="top-casinos__rating">
                                                    <div style="width: 71%"></div>
                                                </div>
                                                <!-- /top-casinos__rating -->

                                                <!-- top-casinos__score-count -->
                                                <div class="top-casinos__score-count"><span>2.1</span>/5</div>
                                                <!-- /top-casinos__score-count -->

                                                <p>Nice designed and looking casino!:) they are not so very famous but they are good and trustful to there players! everything is payed on time! and there support is good! instant play avaible! and ofcourse almost all game from the providers! it's a casino with an strong reputation and a good staff team! good one... </p>
                                            </div>
                                            <!-- /top-casinos__rating -->

                                        </div>
                                        <!-- /last-comments__item -->

                                        <!-- last-comments__item -->
                                        <div class="last-comments__item">

                                            <!-- last-comments__name -->
                                            <span class="last-comments__name">SAM SAM,</span>
                                            <!-- /last-comments__name -->

                                            <!-- last-comments__flag -->
                                            <span class="last-comments__flag">Israel</span>
                                            <!-- /last-comments__flag -->

                                            <!-- country-flags -->
                                            <div class="country-flags sprite-flag-algeria_big last-comments_flag"></div>
                                            <!-- /country-flags -->

                                            <!-- last-comments__week -->
                                            <span class="last-comments__week">in the last week</span>
                                            <!-- /last-comments__week -->

                                            <!-- last-comments__item -->
                                            <div class="last-comments__score">

                                                <!-- top-casinos__rating -->
                                                <div class="top-casinos__rating">
                                                    <div style="width: 71%"></div>
                                                </div>
                                                <!-- /top-casinos__rating -->

                                                <!-- top-casinos__score-count -->
                                                <div class="top-casinos__score-count"><span>2.1</span>/5</div>
                                                <!-- /top-casinos__score-count -->

                                                <p>Nice designed and looking casino!:) they are not so very famous but they are good and trustful to there players! everything is payed on time! and there support is good! instant play avaible! and ofcourse almost all game from the providers! it's a casino with an strong reputation and a good staff team! good one... </p>
                                            </div>
                                            <!-- /top-casinos__rating -->

                                        </div>
                                        <!-- /last-comments__item -->

                                        <!-- last-comments__item -->
                                        <div class="last-comments__item">

                                            <!-- last-comments__name -->
                                            <span class="last-comments__name">Snaggy,</span>
                                            <!-- /last-comments__name -->

                                            <!-- last-comments__flag -->
                                            <span class="last-comments__flag">Israel</span>
                                            <!-- /last-comments__flag -->

                                            <!-- country-flags -->
                                            <div class="country-flags sprite-flag-algeria_big last-comments_flag"></div>
                                            <!-- /country-flags -->

                                            <!-- last-comments__week -->
                                            <span class="last-comments__week">in the last week</span>
                                            <!-- /last-comments__week -->

                                            <!-- last-comments__item -->
                                            <div class="last-comments__score">

                                                <!-- top-casinos__rating -->
                                                <div class="top-casinos__rating">
                                                    <div style="width: 71%"></div>
                                                </div>
                                                <!-- /top-casinos__rating -->

                                                <!-- top-casinos__score-count -->
                                                <div class="top-casinos__score-count"><span>2.1</span>/5</div>
                                                <!-- /top-casinos__score-count -->

                                                <p>Nice designed and looking casino!:) they are not so very famous but they are good and trustful to there players! everything is payed on time! and there support is good! instant play avaible! and ofcourse almost all game from the providers! it's a casino with an strong reputation and a good staff team! good one... </p>
                                            </div>
                                            <!-- /top-casinos__rating -->

                                        </div>
                                        <!-- /last-comments__item -->

                                        <!-- last-comments__item -->
                                        <div class="last-comments__item">

                                            <!-- last-comments__name -->
                                            <span class="last-comments__name">SAM SAM,</span>
                                            <!-- /last-comments__name -->

                                            <!-- last-comments__flag -->
                                            <span class="last-comments__flag">Israel</span>
                                            <!-- /last-comments__flag -->

                                            <!-- country-flags -->
                                            <div class="country-flags sprite-flag-algeria_big last-comments_flag"></div>
                                            <!-- /country-flags -->

                                            <!-- last-comments__week -->
                                            <span class="last-comments__week">in the last week</span>
                                            <!-- /last-comments__week -->

                                            <!-- last-comments__item -->
                                            <div class="last-comments__score">

                                                <!-- top-casinos__rating -->
                                                <div class="top-casinos__rating">
                                                    <div style="width: 71%"></div>
                                                </div>
                                                <!-- /top-casinos__rating -->

                                                <!-- top-casinos__score-count -->
                                                <div class="top-casinos__score-count"><span>2.1</span>/5</div>
                                                <!-- /top-casinos__score-count -->

                                                <p>Nice designed and looking casino!:) they are not so very famous but they are good and trustful to there players! everything is payed on time! and there support is good! instant play avaible! and ofcourse almost all game from the providers! it's a casino with an strong reputation and a good staff team! good one... </p>
                                            </div>
                                            <!-- /top-casinos__rating -->

                                        </div>
                                        <!-- /last-comments__item -->

                                        <!-- last-comments__item -->
                                        <div class="last-comments__item">

                                            <!-- last-comments__name -->
                                            <span class="last-comments__name">Snaggy,</span>
                                            <!-- /last-comments__name -->

                                            <!-- last-comments__flag -->
                                            <span class="last-comments__flag">Israel</span>
                                            <!-- /last-comments__flag -->

                                            <!-- country-flags -->
                                            <div class="country-flags sprite-flag-algeria_big last-comments_flag"></div>
                                            <!-- /country-flags -->

                                            <!-- last-comments__week -->
                                            <span class="last-comments__week">in the last week</span>
                                            <!-- /last-comments__week -->

                                            <!-- last-comments__item -->
                                            <div class="last-comments__score">

                                                <!-- top-casinos__rating -->
                                                <div class="top-casinos__rating">
                                                    <div style="width: 71%"></div>
                                                </div>
                                                <!-- /top-casinos__rating -->

                                                <!-- top-casinos__score-count -->
                                                <div class="top-casinos__score-count"><span>2.1</span>/5</div>
                                                <!-- /top-casinos__score-count -->

                                                <p>Nice designed and looking casino!:) they are not so very famous but they are good and trustful to there players! everything is payed on time! and there support is good! instant play avaible! and ofcourse almost all game from the providers! it's a casino with an strong reputation and a good staff team! good one... </p>
                                            </div>
                                            <!-- /top-casinos__rating -->

                                        </div>
                                        <!-- /last-comments__item -->

                                    </div>
                                    <!-- last-reviews -->

                                </div>
                                <!-- last-comments -->

                            </div>

                    </div>
                </div>
                <!-- /last-reviews -->

                <!-- ranking-trend -->
                <div class = "ranking-trend">

                    <!-- site__content__item -->
                    <div class="site__content__item">

                        <!-- site__title -->
                        <h2 class="site__title">
                            Ranking trend

                            <!-- tooltip -->
                            <span class="tooltip">
                                <span>?</span>
                                <span class="tooltip__dropdown">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                                </span>
                            </span>
                            <!-- /tooltip -->

                        </h2>
                        <!-- /site__title -->

                        <div>

                            <!-- ranking-trend__items -->
                            <div class = "ranking-trend__items">

                                <!-- ranking-trend__numbers -->
                                <div class = "ranking-trend__numbers">

                                    <div><span>1</span></div>
                                    <div><span>2</span></div>
                                    <div><span>3</span></div>
                                    <div><span>4</span></div>
                                    <div><span>5</span></div>
                                    <div><span>6</span></div>

                                </div>
                                <!-- /ranking-trend__numbers -->

                                <!-- rankin-trend__graph -->
                                <div class = "rankin-trend__graph">
                                    <div>

                                        <!-- rankin-trend__indicators -->
                                        <div class = "rankin-trend__indicators">
                                            <div>
                                                <div style="height: 69%">
                                                    <img src="pic/graph-indicator.png" width="38" height="277" alt="">
                                                </div>
                                            </div>
                                            <div class="active">
                                                <div style="height: 82%">
                                                    <img src="pic/graph-indicator.png" width="38" height="277" alt="">
                                                </div>
                                            </div>
                                            <div>
                                                <div style="height: 57%">
                                                    <img src="pic/graph-indicator.png" width="38" height="277" alt="">
                                                </div>
                                            </div>
                                            <div>
                                                <div style="height: 51%">
                                                    <img src="pic/graph-indicator.png" width="38" height="277" alt="">
                                                </div>
                                            </div>
                                            <div>
                                                <div style="height: 36%">
                                                    <img src="pic/graph-indicator.png" width="38" height="277" alt="">
                                                </div>
                                            </div>
                                            <div>
                                                <div style="height: 20%">
                                                    <img src="pic/graph-indicator.png" width="38" height="277" alt="">
                                                </div>
                                            </div>
                                            <div>
                                                <div style="height: 26%">
                                                    <img src="pic/graph-indicator.png" width="38" height="277" alt="">
                                                </div>
                                            </div>
                                            <div>
                                                <div style="height: 40%">
                                                    <img src="pic/graph-indicator.png" width="38" height="277" alt="">
                                                </div>
                                            </div>
                                            <div>
                                                <div style="height: 40%">
                                                    <img src="pic/graph-indicator.png" width="38" height="277" alt="">
                                                </div>
                                            </div>
                                            <div>
                                                <div style="height: 51%">
                                                    <img src="pic/graph-indicator.png" width="38" height="277" alt="">
                                                </div>
                                            </div>
                                            <div>
                                                <div style="height: 57%">
                                                    <img src="pic/graph-indicator.png" width="38" height="277" alt="">
                                                </div>
                                            </div>
                                            <div>
                                                <div style="height: 62%">
                                                    <img src="pic/graph-indicator.png" width="38" height="277" alt="">
                                                </div>
                                            </div>
                                            <div>
                                                <div style="height: 69%">
                                                    <img src="pic/graph-indicator.png" width="38" height="277" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /rankin-trend__indicators -->

                                        <!-- rankin-trend__dates -->
                                        <div class="rankin-trend__dates">
                                            <span>Jan 14</span>
                                            <span>Feb 14</span>
                                            <span>Mar 14</span>
                                            <span>Apr 14</span>
                                            <span>May 14</span>
                                            <span>Jun 14</span>
                                            <span>Jul 14</span>
                                            <span>Aug 14</span>
                                            <span>Sep 14</span>
                                            <span>Oct 14</span>
                                            <span>Nov 14</span>
                                            <span>Dec 14</span>
                                            <span class="active">Jan 15</span>
                                        </div>
                                        <!-- /rankin-trend__dates -->

                                    </div>

                                </div>
                                <!-- /rankin-trend__graph -->

                            </div>
                            <!-- /ranking-trend__items -->

                        </div>

                    </div>
                    <!-- /site__content__item -->

                </div>
                <!-- /ranking-trend -->

            </div>
            <!-- /site__content -->

        </div>
        <!-- /site__content -->
    </div>

    <!-- site__footer -->
    <footer class="site__footer">

        <!-- site__footer-layout -->
        <div class="site__footer-layout">

            <!-- site__footer-info -->
            <div class="site__footer-info">
                <h2>Important Information</h2>
                <ul>
                    <li>
                        <a href="#">Blacklisted Casinos</a>
                    </li>
                    <li>
                        <a href="#">Fast Payout Casinos</a>
                    </li>
                    <li>
                        <a href="#">Most Liked Bonuses</a>
                    </li>
                </ul>
            </div>
            <!-- /site__footer-info -->

            <!-- site__footer-logo -->
            <div class = "site__footer-logo">
                <a href="#">
                    <img src="img/logo-footer.png" width="211" height="164" alt="Casinos Guide">
                </a>
            </div>
            <!-- /site__footer-logo -->

            <!-- site__footer-items -->
            <div class = "site__footer-items">

                <!-- site__footer-copyright -->
                <div class="site__footer-copyright">Copyright &copy; 2015 Top 10 Casino Guide. All Right reserved.</div>
                <!-- /site__footer-copyright -->

                <!-- site__footer-menu -->
                <ul class="site__footer-menu">
                    <li>
                        <a href="#">Terms& Conditions</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                </ul>
                <!-- /site__footer-menu -->

            </div>
            <!-- /site__footer-items -->

        </div>
        <!-- /site__footer-layout -->

    </footer>
    <!-- /site__footer -->

</div>
<!-- /site -->

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.main.js"></script>
</body>
</html>